; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sub Terra II"
run/main_scene="res://scenes/app/Home.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"
config/version="0.9.0"
boot_splash/bg_color=Color(0.071, 0.043, 0.035, 1)
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=true

[autoload]

MCPRuntime="*uid://by6ul4pamc7eu"
Audio="*res://scripts/App/Audio.cs"
Net="*res://scripts/App/Net.cs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="SubTerra"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp_editor/plugin.cfg", "res://addons/godot_mcp_runtime/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
