[gd_scene load_steps=5 format=3]
[ext_resource type="ShaderMaterial" path="res://resources/materials/floor_lava.tres" id="floor_lava"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/wall_rock.tres" id="wall_rock"]
[ext_resource type="ArrayMesh" path="res://resources/models/cave_crossroads.obj" id="cave"]

[sub_resource type="BoxMesh" id="Box_floor"]
size = Vector3(3, 0.22, 3)

[node name="TileLavaCrossroads" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
mesh = SubResource("Box_floor")
material_override = ExtResource("floor_lava")

[node name="Cave" type="MeshInstance3D" parent="."]
mesh = ExtResource("cave")
material_override = ExtResource("wall_rock")

[node name="Rock" type="Node3D" parent="."]

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
light_color = Color(1, 0.549, 0.173, 1)
light_energy = 3.2
omni_range = 8.25

