[gd_scene load_steps=13 format=3]
[ext_resource type="ShaderMaterial" path="res://resources/materials/floor_ruins.tres" id="floor_ruins"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/wall_rock.tres" id="wall_rock"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/rubble_rock.tres" id="rubble_rock"]
[ext_resource type="ArrayMesh" path="res://resources/models/cave_junction.obj" id="cave"]
[ext_resource type="Script" path="res://scripts/Presentation/RuinsTile.cs" id="script"]
[ext_resource type="ArrayMesh" path="res://resources/models/props/rock_chunk_0.obj" id="chunk0"]
[ext_resource type="ArrayMesh" path="res://resources/models/props/rock_chunk_1.obj" id="chunk1"]
[ext_resource type="ArrayMesh" path="res://resources/models/props/rock_chunk_2.obj" id="chunk2"]

[sub_resource type="BoxMesh" id="Box_floor"]
size = Vector3(3, 0.22, 3)

[node name="TileRuinsJunction" type="Node3D"]
script = ExtResource("script")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
mesh = SubResource("Box_floor")
material_override = ExtResource("floor_ruins")

[node name="Cave" type="MeshInstance3D" parent="."]
mesh = ExtResource("cave")
material_override = ExtResource("wall_rock")

[node name="Rock" type="Node3D" parent="."]

[node name="Wall_West" type="Marker3D" parent="Rock"]

[node name="Debris_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0, 0, -0.0, 0, 1, 0, 0.0, 0, 1.0, -0.42, 0.075, 0.24)
mesh = ExtResource("chunk0")
material_override = ExtResource("rubble_rock")

[node name="Debris_1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.544639, 0, -0.838671, 0, 1, 0, 0.838671, 0, 0.544639, 0.33, 0.0625, -0.45)
mesh = ExtResource("chunk1")
material_override = ExtResource("rubble_rock")

[node name="Debris_2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.406737, 0, -0.913545, 0, 1, 0, 0.913545, 0, -0.406737, 0.075, 0.05, 0.51)
mesh = ExtResource("chunk2")
material_override = ExtResource("rubble_rock")

[node name="Debris_3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.987688, 0, -0.156434, 0, 1, 0, 0.156434, 0, -0.987688, 0.45, 0.075, 0.36)
mesh = ExtResource("chunk0")
material_override = ExtResource("rubble_rock")

[node name="Debris_4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.669131, 0, 0.743145, 0, 1, 0, -0.743145, 0, -0.669131, -0.48, 0.0625, -0.27)
mesh = ExtResource("chunk1")
material_override = ExtResource("rubble_rock")

[node name="Debris_5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -0.075, 0.05, -0.03)
mesh = ExtResource("chunk2")
material_override = ExtResource("rubble_rock")

