[gd_scene load_steps=7 format=3]
[ext_resource type="ShaderMaterial" path="res://resources/materials/floor_guardian.tres" id="floor_guardian"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/wall_rock.tres" id="wall_rock"]
[ext_resource type="ArrayMesh" path="res://resources/models/cave_corner.obj" id="cave"]
[ext_resource type="PackedScene" path="res://resources/models/props/rune_circle.glb" id="runes"]

[sub_resource type="BoxMesh" id="Box_floor"]
size = Vector3(3, 0.22, 3)

[node name="TileGuardianCorner" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
mesh = SubResource("Box_floor")
material_override = ExtResource("floor_guardian")

[node name="Cave" type="MeshInstance3D" parent="."]
mesh = ExtResource("cave")
material_override = ExtResource("wall_rock")

[node name="Rock" type="Node3D" parent="."]

[node name="Wall_South" type="Marker3D" parent="Rock"]

[node name="Wall_West" type="Marker3D" parent="Rock"]

[node name="GuardianSigil" parent="." instance=ExtResource("runes")]
