[gd_scene load_steps=8 format=3]

[ext_resource type="StandardMaterial3D" path="res://resources/materials/floor_guardian.tres" id="floor_guardian"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/wall_rock.tres" id="wall_rock"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/sigil_guardian.tres" id="sigil_guardian"]

[sub_resource type="BoxMesh" id="Box_floor"]
size = Vector3(2.0, 0.15, 2.0)

[sub_resource type="BoxMesh" id="Box_wall_z"]
size = Vector3(2.0, 1.5, 0.34)

[sub_resource type="BoxMesh" id="Box_wall_x"]
size = Vector3(0.34, 1.5, 2.0)

[sub_resource type="CylinderMesh" id="Cyl_GuardianSigil"]
top_radius = 0.55
bottom_radius = 0.55
height = 0.04
radial_segments = 24

[node name="TileGuardian" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1, 0, 0.0000, 0, 1.0000, 0.0000, -0.0750, 0.0000)
mesh = SubResource("Box_floor")
material_override = ExtResource("floor_guardian")

[node name="Wall_North" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1, 0, 0.0000, 0, 1.0000, 0.0000, 0.7500, -0.8300)
mesh = SubResource("Box_wall_z")
material_override = ExtResource("wall_rock")

[node name="Wall_South" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1, 0, 0.0000, 0, 1.0000, 0.0000, 0.7500, 0.8300)
mesh = SubResource("Box_wall_z")
material_override = ExtResource("wall_rock")

[node name="Wall_East" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1, 0, 0.0000, 0, 1.0000, 0.8300, 0.7500, 0.0000)
mesh = SubResource("Box_wall_x")
material_override = ExtResource("wall_rock")

[node name="Wall_West" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1, 0, 0.0000, 0, 1.0000, -0.8300, 0.7500, 0.0000)
mesh = SubResource("Box_wall_x")
material_override = ExtResource("wall_rock")

[node name="GuardianSigil" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000, 0, -0.0000, 0, 1, 0, 0.0000, 0, 1.0000, 0.0000, 0.0200, 0.0000)
mesh = SubResource("Cyl_GuardianSigil")
material_override = ExtResource("sigil_guardian")
