[gd_scene load_steps=5 format=3]
[ext_resource type="ShaderMaterial" path="res://resources/materials/wall_rock.tres" id="wall_rock"]
[ext_resource type="ArrayMesh" path="res://resources/models/cave_corridor.obj" id="cave"]
[ext_resource type="PackedScene" path="res://resources/models/props/bridge.glb" id="bridge"]

[node name="TileBridgeCorridor" type="Node3D"]

[node name="Cave" type="MeshInstance3D" parent="."]
mesh = ExtResource("cave")
material_override = ExtResource("wall_rock")

[node name="Rock" type="Node3D" parent="."]

[node name="Wall_East" type="Marker3D" parent="Rock"]

[node name="Wall_West" type="Marker3D" parent="Rock"]

[node name="Bridge" parent="." instance=ExtResource("bridge")]
