[gd_scene load_steps=7 format=3]
[ext_resource type="ShaderMaterial" path="res://resources/materials/floor_rock.tres" id="floor_rock"]
[ext_resource type="ShaderMaterial" path="res://resources/materials/wall_rock.tres" id="wall_rock"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/spike_metal.tres" id="spike_metal"]
[ext_resource type="ArrayMesh" path="res://resources/models/cave_crossroads.obj" id="cave"]

[sub_resource type="CylinderMesh" id="Cyl_spike"]
top_radius = 0
bottom_radius = 0.105
height = 0.45
radial_segments = 6

[sub_resource type="BoxMesh" id="Box_floor"]
size = Vector3(3, 0.22, 3)

[node name="TileSpikeTrapCrossroads" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
mesh = SubResource("Box_floor")
material_override = ExtResource("floor_rock")

[node name="Cave" type="MeshInstance3D" parent="."]
mesh = ExtResource("cave")
material_override = ExtResource("wall_rock")

[node name="Rock" type="Node3D" parent="."]

[node name="Spike_0_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.225, -0.45)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_0_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.225, 0)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_0_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.225, 0.45)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_1_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, -0.45)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_1_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_1_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0.45)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_2_0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.225, -0.45)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_2_1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.225, 0)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

[node name="Spike_2_2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.225, 0.45)
mesh = SubResource("Cyl_spike")
material_override = ExtResource("spike_metal")

