[gd_scene load_steps=6 format=3]

[ext_resource type="StandardMaterial3D" path="res://resources/materials/floor_lava.tres" id="floor_lava"]
[ext_resource type="StandardMaterial3D" path="res://resources/materials/wall_rock.tres" id="wall_rock"]

[sub_resource type="BoxMesh" id="Box_floor"]
size = Vector3(2.0, 0.15, 2.0)

[sub_resource type="BoxMesh" id="Box_corner"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="BoxMesh" id="Box_West"]
size = Vector3(0.5, 1.5, 1.0)

[node name="TileLavaJunction" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, -0.075, 0.0)
mesh = SubResource("Box_floor")
material_override = ExtResource("floor_lava")

[node name="Rock" type="Node3D" parent="."]

[node name="Corner_NW" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.75, -0.75)
mesh = SubResource("Box_corner")
material_override = ExtResource("wall_rock")

[node name="Corner_NE" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, -0.75)
mesh = SubResource("Box_corner")
material_override = ExtResource("wall_rock")

[node name="Corner_SE" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 0.75)
mesh = SubResource("Box_corner")
material_override = ExtResource("wall_rock")

[node name="Corner_SW" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.75, 0.75)
mesh = SubResource("Box_corner")
material_override = ExtResource("wall_rock")

[node name="Wall_West" type="MeshInstance3D" parent="Rock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.75, 0.0)
mesh = SubResource("Box_West")
material_override = ExtResource("wall_rock")

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.7, 0.0)
light_color = Color(1, 0.549, 0.173, 1)
light_energy = 3.2
omni_range = 5.5
